SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_API_VERSION=v1
SPOTIFY_LOGIN_REDIRECT=http://localhost:3333/auth/
SPOTIFY_LOGIN_URL=https://accounts.spotify.com